In [107]:
import pandas as pd

In [108]:
school_file = '../Resources/schools_complete.csv'
student_file = '../Resources/students_complete.csv'

school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

In [109]:
copy_school_sum = school_df.copy()

## District Summary

In [110]:
total_schools = school_df["school_name"].count()
total_students = student_df["school_name"].count()
total_budget = school_df["budget"].sum()

avg_math_score = student_df["math_score"].mean()
avg_read_score = student_df["reading_score"].mean()

math_pass = student_df.loc[(student_df["math_score"] >= 70)]
count_pass_math = math_pass["math_score"].count()

per_math_pass = (count_pass_math/total_students)*100

read_pass = student_df.loc[(student_df["reading_score"] >= 70)]
count_pass_read = read_pass["reading_score"].count()

per_read_pass = (count_pass_read/total_students)*100

overall_pass = (per_math_pass + per_read_pass)/2

In [111]:
district_summary = {"Total Schools" : total_schools,
                   "Total Students" : total_students,
                   "Total Budget" : total_budget,
                   "Average Math Score" : avg_math_score,
                   "Average Reading Score" : avg_read_score,
                    "% Passing Math" : per_math_pass,
                   "% Passing Reading" : per_read_pass,
                   "% Overall Passing" : overall_pass}


district_summary_df = pd.DataFrame([district_summary])                                              
                                   
district_summary_df = district_summary_df[["Total Schools",
                   "Total Students","Total Budget","Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing" ]]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

# School Summary

In [112]:
del copy_school_sum['School ID']

In [113]:
copy_school_sum['Per Student Budget'] = copy_school_sum['budget']/copy_school_sum['size']

In [114]:
avg_math_read_tbl = student_df.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()

C:\Users\idean\AppData\Local\Temp\ipykernel_11716\3239490951.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_math_read_tbl = student_df.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()

In [115]:
copy_school_sum = copy_school_sum.merge(avg_math_read_tbl, on='school_name', how="outer")

In [116]:
summary_passing_read = student_df[student_df['reading_score']>=70]
summary_passing_math = student_df[student_df['math_score']>=70]

In [117]:
pass_read_count_sum = summary_passing_read.groupby(["school_name"])['reading_score'].count().reset_index()
pass_read_count_sum.rename({'reading_score' : 'Reading Count'}, axis=1, inplace= True)

In [118]:
pass_math_count_sum = summary_passing_math.groupby(["school_name"])['math_score'].count().reset_index()
pass_math_count_sum.rename({'math_score' : 'Math Count'}, axis=1, inplace=True)

In [119]:
pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="school_name", how='inner')

In [120]:
copy_school_sum = copy_school_sum.merge(pass_count, on="school_name", how='outer')

In [121]:
copy_school_sum['% Passing Math'] = (copy_school_sum['Math Count']/copy_school_sum['size'])*100

copy_school_sum['% Passing Reading'] = (copy_school_sum['Reading Count']/copy_school_sum['size'])*100

In [122]:
del copy_school_sum['Math Count']
del copy_school_sum['Reading Count']

In [123]:
copy_school_sum['% Overall Passing'] = (copy_school_sum['% Passing Math'] + copy_school_sum['% Passing Reading'])/2

In [124]:
copy_school_sum.rename({'reading_score':'Avg. Reading Score',
                             'math_score':'Avg. Math Score'}, axis=1, inplace=True)
copy_school_sum

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520

# Top Performing Schools (By % Overall Passing)

In [125]:
top_performing_by_pr_df = copy_school_sum.sort_values(by=['% Overall Passing'], ascending=False).head(5)

In [126]:
top_performing_by_pr_df

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679

# Bottom Performing Schools (By % Overall Passing)

In [127]:
worst_performing_by_pr_df = copy_school_sum.sort_values(by=['% Overall Passing']).head(5)

In [128]:
worst_performing_by_pr_df

,school_name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg. Math Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308

## Math Scores by Grade

In [129]:
math_scores_by_grade_df = pd.pivot_table(student_df, values=['math_score'], index=['school_name'],columns=['grade'])
math_scores_by_grade_df = math_scores_by_grade_df.reindex(labels=['9th','10th','11th','12th'], axis=1, level=1)

In [130]:
math_scores_by_grade_df

                      math_score
grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

##  Reading Score by Grade

In [131]:
read_scores_by_grade_df = pd.pivot_table(student_df, values=['reading_score'], index=['school_name'], columns=['grade'])
read_scores_by_grade_df = read_scores_by_grade_df.reindex(labels=['9th','10th','11th','12th'], axis=1, level=1)

In [132]:
read_scores_by_grade_df

                      reading_score
grade                           9th       10th       11th       12th
school_name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

##  Scores by School Spending

In [133]:
scores_by_school_spending = copy_school_sum.copy()

In [134]:
bins = [0, 585, 630, 645, 680]
spending_labels = ['<585', '$585-630', '$630-645', '$645-680']

In [135]:
bins_school_spending = pd.cut(scores_by_school_spending['Per Student Budget'], bins, labels=spending_labels)

bins_school_spending = pd.DataFrame(bins_school_spending)
 
copy_school_sum['Spending Level'] = bins_school_spending

In [136]:
scores_by_school_spending = copy_school_sum.groupby(['Spending Level'])['Avg. Math Score','Avg. Reading Score',
                                                      '% Passing Math','% Passing Reading','% Overall Passing'].mean()

C:\Users\idean\AppData\Local\Temp\ipykernel_11716\143652880.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_spending = copy_school_sum.groupby(['Spending Level'])['Avg. Math Score','Avg. Reading Score',

In [137]:
scores_by_school_spending

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Level,,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382
<585,83.455399,83.933814,93.460096,96.610877,95.035486

##  Scores by School Size

In [138]:
scores_by_school_size = copy_school_sum.copy()

In [139]:
bins = [0, 1000, 2000, 5000]
size_labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [140]:
bins_school_size = pd.cut(scores_by_school_size['size'], bins, labels = size_labels)

bins_school_size = pd.DataFrame(bins_school_size)

copy_school_sum['School Population'] = bins_school_size

In [141]:
scores_by_school_size = copy_school_sum.groupby(['School Population'])['Avg. Math Score','Avg. Reading Score',
                                                 '% Passing Math','% Passing Reading','% Overall Passing'].mean()

C:\Users\idean\AppData\Local\Temp\ipykernel_11716\1006330894.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_size = copy_school_sum.groupby(['School Population'])['Avg. Math Score','Avg. Reading Score',

In [142]:
scores_by_school_size

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Population,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831

##  Scores by School Type

In [143]:
scores_by_school_type = copy_school_sum.copy()

scores_by_school_type = pd.DataFrame(scores_by_school_type)

In [144]:
scores_by_school_type = copy_school_sum.groupby(['type'])['Avg. Math Score','Avg. Reading Score','% Passing Math',
                                                         '% Passing Reading','% Overall Passing'].mean()

C:\Users\idean\AppData\Local\Temp\ipykernel_11716\384908045.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  scores_by_school_type = copy_school_sum.groupby(['type'])['Avg. Math Score','Avg. Reading Score','% Passing Math',

In [145]:
scores_by_school_type

,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757